includes:
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - src
    ignoreErrors:
        -
            message: '#^Property .*BehatSEOContexts\\Context\\.*Context::\$.*Context \(.*BehatSEOContexts\\Context\\.*Context\) does not accept Behat\\Behat\\Context\\Context\.$#'
            path: %currentWorkingDirectory%/src/Context/*.php
